# kuby-app

./: .gitignore  LICENSE  README.md  commands.txt  nswag-config.nswag
electron/: main.js  package-lock.json  package.json  (+1 more)
kuby-backend/API.Kuby/: API.Kuby.csproj  Program.cs  quader-backend.http
kuby-backend/API.Kuby/Controller/: ActivityController.cs  CubeBookingController.cs  CubeController.cs  IconController.cs  TimeEntryController.cs
kuby-backend/API.Kuby/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
kuby-backend/API.Kuby/Mapping/: ActivityMapping.cs  CubeTimeMapping.cs
kuby-backend/API.Kuby/Models/Activity/: ActivityImportResult.cs  ActivityModel.cs  ActivitySearchModel.cs  ActivityTimeEntrySearchModel.cs  ActivityViewModel.cs  CubeImportResult.cs  TimeEntryModel.cs
kuby-backend/API.Kuby/Models/Cube/: CubeTimeSearchModel.cs  IntervalModel.cs  TimeModel.cs  TimeViewModel.cs
kuby-backend/API.Kuby/Models/Icon/: CubeIconSettingsModel.cs  IconTransformationViewModel.cs
kuby-backend/API.Kuby/Properties/: launchSettings.json
kuby-backend/App.Kuby/: App.Kuby.csproj  Class1.cs  ConfigureServices.cs
kuby-backend/App.Kuby/Interfaces/Repositories/: IActivityRepository.cs  ICubeBookingRepository.cs  ICubeTimeRepository.cs  ITimeEntryRepository.cs
kuby-backend/App.Kuby/Interfaces/Services/: IIconTransformationService.cs
kuby-backend/App.Kuby/Mapping/: ActivityMapping.cs
kuby-backend/App.Kuby/UseCases/Activities/Commands/Common/: TimeEntriesReadResult.cs
kuby-backend/App.Kuby/UseCases/Activities/Commands/Create/: CreateActivitiesCommand.cs  CreateActivitiesCommandHandler.cs  CreateActivitiesCommandPreProcessor.cs  CreateActivitiesPreProcessor.cs
kuby-backend/App.Kuby/UseCases/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandPreProcessor.cs  DeleteActivityCommandValidator.cs
kuby-backend/App.Kuby/UseCases/Activities/Commands/Import/: ImportActivitiesCommand.cs  ImportActivitiesCommandHandler.cs  ImportActivitiesCommandPreProcessor.cs
kuby-backend/App.Kuby/UseCases/Activities/Commands/Update/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandPreProcessor.cs
kuby-backend/App.Kuby/UseCases/Activities/Common/: TimeEntriesReadResult.cs
kuby-backend/App.Kuby/UseCases/Activities/Queries/GetAll/: ActivityReadAllResult.cs  GetAllActivitiesPreProcessor.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs  GetAllActivitiesQueryValidator.cs
kuby-backend/App.Kuby/UseCases/Activities/Queries/GetById/: ActivityReadResult.cs  GetActivitiyByIdQueryHandler.cs  GetActivityByIdQuery.cs
kuby-backend/App.Kuby/UseCases/Common/: ActivityReadAllResult.cs
kuby-backend/App.Kuby/UseCases/CubeBookings/Queries/GetById/: CubeBookingReadResult.cs  GetCubeBookingQuery.cs  GetCubeBookingQueryHandler.cs  GetCubeBookingQueryPreProcessor.cs  GetCubeBookingQueryValidator.cs
kuby-backend/App.Kuby/UseCases/Cubes/Commands/Common/: IntervalReadResult.cs
kuby-backend/App.Kuby/UseCases/Cubes/Commands/Create/: CreateCubeTimesCommand.cs  CreateCubeTimesCommandHandler.cs  CreateCubeTimesPreProcessor.cs
kuby-backend/App.Kuby/UseCases/Cubes/Queries/GetAll/: CubeTimeReadAllResult.cs  GetAllCubeTimesPreProcessor.cs  GetAllCubeTimesQuery.cs  GetAllCubeTimesQueryHandler.cs  GetAllCubeTimesQueryValidator.cs
kuby-backend/App.Kuby/UseCases/Icons/Commands/Process/: IconFile.cs  IconTransformationResult.cs  ProcessIconsCommand.cs  ProcessIconsCommandHandler.cs
kuby-backend/App.Kuby/UseCases/TimeEntries/Queries/GetAll/: GetAllTimeEntriesPreProcessor.cs  GetAllTimeEntriesQuery.cs  GetAllTimeEntriesQueryHandler.cs  GetAllTimeEntriesQueryValidator.cs
kuby-backend/Infrastructure.Kuby/: Class1.cs  ConfigureServices.cs  Infrastructure.Kuby.csproj
kuby-backend/Infrastructure.Kuby/Data/EntitiesConfig/: DataContext.cs  DataContextFactory.cs
kuby-backend/Infrastructure.Kuby/Data/Migrations/: 20251018093812_Initial.Designer.cs  20251018093812_Initial.cs  20251226114131_CubeTime.Designer.cs  20251226114131_CubeTime.cs  20251226150820_Interval.Designer.cs  20251226150820_Interval.cs  20260221132347_ActivityAndTimeEntry.Designer.cs  20260221132347_ActivityAndTimeEntry.cs  20260222094942_ActivityWithGuid.Designer.cs  20260222094942_ActivityWithGuid.cs  20260222103116_ActivityWithCreatedAtAndIsActive.Designer.cs  20260222103116_ActivityWithCreatedAtAndIsActive.cs  20260222103747_ActivityNoDuration.Designer.cs  20260222103747_ActivityNoDuration.cs  20260315214047_ActivityDefaultValue.Designer.cs  20260315214047_ActivityDefaultValue.cs  DataContextModelSnapshot.cs
kuby-backend/Infrastructure.Kuby/Mapping/: ActivityMapping.cs  CubeTimeMapping.cs
kuby-backend/Infrastructure.Kuby/Repositories/EF/: ActivityRepository.cs  CubeBookingRepository.cs  CubeTimeRepository.cs  TimeEntryRepository.cs
kuby-backend/Infrastructure.Kuby/Services/: IconTransformationService.cs
(+70 files in other folders)
