<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Kuby\App.Kuby.csproj" />
    <ProjectReference Include="..\Domain.Kuby\Domain.Kuby.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntitiesConfig\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
